{
    "sign": {
        "name": "John Doe",
        "reason": "Regulatory",
        "location": "Some place"
    },
    "annotations": [
        { "Name": "JohnDoe" },
        { "Reason": "Regulatory" },
        { "Something": "Else" },
        { "Date": "2020-01-01" }
    ],
    "coords": {
        "x1": 10,
        "x2": 25,
        "y1": 75,
        "y2": 100
    },
    "style": {
        "autoSize": false,
        "fontSize": 12,
        "lineHeight": 18,
        "fontColor": "#00ff00",
        "bgColor": "#fefefe",
        "borderSize": 1,
        "borderColor": "#00ff00"
    }
}